#exhibition-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    h1 {
        text-align: center;
        margin-bottom: 15px;
    }

    .colorful-button {
        margin-bottom: 30px;

        a {
            text-decoration: none;
            color: inherit;
        }
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        padding: 10px;

        li {
            list-style-type: none;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 600px) {
    #exhibition-list ul {
        grid-template-columns: 1fr;
    }
}